*{
  box-sizing: border-box;
}

body{
      margin: 0;
      padding: 0;
      width: 100vw;
      overflow-x: hidden;
}

#welcome-section{
  position: absolute;
  top: 0;
  height: 100vh;
  width: 100vw;
  opacity: 0;
}

#navbar{
  position: fixed;
  top: 0;
}

/*menu button*/
#menuBtn{
  position: fixed;
  top: 10px;
  right: 20px;
  z-index: 8;
}
/*menu*/
.nav {
  position: fixed;
  top: 0;
  right: 0;
  padding-top: 40px;

  height: 100%;
  width: 0;
  overflow: hidden;
  z-index: 7;
  transition: 0.5s;
  }
#menu{
  position: absolute;
  top: 60px;
  height: 95%;
  width: 100%;
  padding-bottom: 20px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.menuWord{
  text-align: center;
  height: 20%;
  width: 100%;
}
#at{
  position: absolute;
  bottom: 10%;
}
/**************/

#main{
  position: relative;
  bottom: 0;
  height: calc(100vh * 5);
  display: block;
  overflow-x: hidden;
}

/* hero */
#hero{
  position: absolute;
  top: 0;
  height: 100vh;
  min-height: 320px;
  width: 100vw;
  display: grid;
  grid: auto auto auto / auto auto auto;
  z-index: 0;
}
.banner{
  grid-row: 1/4;
  grid-column: 1/4;
  position: absolute;
  top: 0px;
  height: 100%;
  width: 100vw;
  min-height: 400px;
  z-index: 0
}
#greeting{
  grid-row: 2/3;
  grid-column: 1/2;
  position: relative;
  bottom: 8vh;
  left: 0;
  padding-left: 5vw;
  width: 100vw;
  z-index: 1;
}
.heroLogo{
  grid-row: 1/2;
  grid-column: 1/3;
  position: relative;
  left: 30%;
  top: 50px;
}

@media only screen and (min-width: 400px) and (orientation: landscape){
  #greeting{
    grid-row: 1/2;
    grid-column: 1/2;
    width: 50vw;
    position: relative;
    top: 15vh;
  }
  .heroLogo{
    grid-row: 1/2;
    grid-column: 2/3;
    position: relative;
    top: 10vh;
    left: -10vw;
  }
}

#arrowContainer{
  position: absolute;
  bottom: 20vh;
  left: calc(50% - 25px);
  height: 70px;
  width: 60px;
  z-index: 10;
}
#arrow{
  z-index: 10;
}


/*********************/

#person{
  transform-style:preserve-3d;
}

/*person background*/
#leftFrame{
  grid-row: 1/2;
  grid-column: 1/3;
  position: relative;
  top: -10vh;
  left: 0;
  height: 85%;
  min-height:200px;
  width: 50vw;
  z-index: 1;
}
#leftFrame2{
  position: absolute;
  top: 27px;
  height: 100%;
  width: 100%;
  z-index: 1;
}
#rightFrame{
  grid-row: 1/2;
  grid-column: 2/3;
  position: relative;
  top: -10vh;
  left: 0;
  height: 85%;
  min-height: 200px;
  width: 50vw;
  z-index: 1;

}
#rightFrame2{
  position: absolute;
  top: 27px;
  height: 100%;
  width: 100%;
  z-index: 1;
}
/*picture*/
#headOpenTag{
  position: absolute;
  left: 50px;
  top: -20px;
  z-index: 1;
}
#headCloseTag{
  position: absolute;
  top: 220px;
  left: 40px;
  z-index: 1;
  transition: 1s;
}

#psuedoGlow{
  position: absolute;
  top: 60px;
  left: 155px;
  height: 70px;
  width: 5px;
  z-index: 1;
}

#headshot{
  height: 280px;
  width: 280px;
  position: absolute;
  bottom: 112px;
  left: 0px;
  transition: 1s ease;
  z-index: 7;

}
#headshotBack{
  position: absolute;
  bottom: 96px;
  left: -4px;
  height: 338px;
  width: 338px;
  transition: 1s ease;
  z-index: 6;

}
#headClip{
  position: absolute;
  bottom: 97px;
  left: -20px;
  height: 342px;
  width: 344px;
  z-index: 5;
  overflow: hidden;
}
#inner-HeadClip{
  position: absolute;
  left: 5px;
  top: 4px;
  height: 330px;
  width: 330px;
  overflow: hidden;
}
#iconContainer{
  position: absolute;
  top: 10px;
  left: 10px;
  height: 320px;
  width: 320px;
  z-index: 2;
  overflow: hidden;
}

#IEhead{
  position: absolute;
  top: 50px;
  left: 125px;
  opacity: 0;
  width: 1vw;

}

@supports(-ms-ime-align: auto){

  #IEhead{
    opacity: 1;
  }

  #headclip{
    opacity: 0;
  }

  #inner-HeadClip{
    opacity: 0;
  }

  #iconContainer{
    opacity: 0;
  }

  #headshot{
    backface-visibility: hidden;
  }
}

.innerFrame p {
  margin: 0 0 10px 0 ;
}

@media only screen and (max-width: 399px) and (max-height: 699px){
  #person{
    position: absolute;
    top:100vh;
    height: 100vh;
    min-height: 700px;
    width: 100vw;
    display: grid;
    grid: 50vh 50vh / 50vw 50vw;
    z-index: 0;
    transition: 1s;
  }

  #personTop{
    grid-row: 1/3;
    grid-column: 1/3;
    position: absolute;
    top: -15vh;
    height: 15vh;
    width: 100%;
  }

  #clipWrapper{
    grid-row: 1/2;
    grid-column: 1/3;
    position: absolute;
    left: 2vw;
    top: -10vh;
    margin-right: 40px;
    height: 400px;
    width: 350px;
    justify-content: center;
    -webkit-transform: scale(0.75);
    -moz-transform: scale(0.75);
    transform: scale(0.75);
    transition: 2s;
    z-index: 3;
    -webkit-perspective: 2000px;
    perspective: 2000px;
  }

  #aboutTitle{
    grid-row: 1/2;
    grid-column: 1/3;
    width: 50px;
    height: 50px;
    position: relative;
    padding-right: 20px;
    top: 80px;
    left: 10vw;
    font-size: 60px;
    z-index: 1;
  }

  #meTitle{
    grid-row: 1/2;
    grid-column: 1/3;
    position: relative;
    top: 80px;
    left: 65vw;
    font-size: 60px;
    z-index: 1;
  }

  #aboutWrapper{
    grid-row: 2/3;
    grid-column: 1/3;
    position: absolute;
    bottom: 0;
    height: 100%;
    width: 100vw;
    padding-bottom: 5vh;
    z-index: 4;
    transition: 1s;
  }

  #aboutMe{
    position: absolute;
    top: -10vh;
    left: 5vw;
    width: 90vw;
    z-index: 10;
    transition: 1s;
  }
  .aboutClose{
    height: 0;
    transition: 1s;
  }
  .aboutOpen{
    height: 45vh;
    transition: 1s;
  }
}

@media only screen and (max-width: 399px) and (min-height: 700px){
  #person{
    position: absolute;
    top:100vh;
    height: 100vh;
    min-height: 700px;
    width: 100vw;
    display: grid;
    grid: 50vh 50vh / 50vw 50vw;
    z-index: 0;
    transition: 1s;
  }
  #personTop{
    grid-row: 1/3;
    grid-column: 1/3;
    position: absolute;
    top: -15vh;
    height: 15vh;
    width: 100%;
  }
  #clipWrapper{
    grid-row: 1/2;
    grid-column: 1/3;
    position: absolute;
    left: 5vw;
    top: -2vh;
    margin-right: 40px;
    height: 400px;
    width: 350px;
    justify-content: center;
    transition: 2s;
    z-index: 3;
    -webkit-perspective: 2000px;
    perspective: 2000px;
  }
  #aboutTitle{
    grid-row: 1/2;
    grid-column: 1/3;
    width: 50px;
    height: 50px;
    position: relative;
    padding-right: 20px;
    top: 80px;
    left: 12vw;
    font-size: 60px;
    z-index: 1;

  }
  #meTitle{
    grid-row: 1/2;
    grid-column: 1/3;
    position: relative;
    top: 80px;
    left: 65vw;
    font-size: 60px;
    z-index: 1;
  }
  #aboutWrapper{
    grid-row: 2/3;
    grid-column: 1/3;
    position: absolute;
    bottom: 0;
    height: 100%;
    width: 100vw;
    padding-bottom: 5vh;
    z-index: 4;
    transition: 1s;
  }
  #aboutMe{
    position: absolute;
    top: -10vh;
    left: 5vw;
    width: 90vw;
    z-index: 10;
    transition: 1s;
  }
  .aboutClose{
    height: 0;
    transition: 1s;
  }
  .aboutOpen{
    height: 45vh;
    transition: 1s;
  }
}

@media only screen and (min-width: 400px) and (max-width: 699px) and (orientation: portrait){
  #person{
    position: absolute;
    top:100vh;
    height: 100vh;
    min-height: 700px;
    width: 100vw;
    display: grid;
    grid: 50vh 50vh / 50vw 50vw;
    z-index: 0;
    transition: 1s;
  }
  #personTop{
    grid-row: 1/3;
    grid-column: 1/3;
    position: absolute;
    top: -15vh;
    height: 15vh;
    width: 100%;
  }
  #clipWrapper{
    grid-row: 1/2;
    grid-column: 1/3;
    position: absolute;
    left: 10vw;
    top: -4vh;
    margin-right: 40px;
    height: 400px;
    width: 350px;
    justify-content: center;
    transition: 2s;
    z-index: 3;
    -webkit-perspective: 2000px;
    perspective: 2000px;
  }
  #aboutTitle{
    grid-row: 1/2;
    grid-column: 1/3;
    width: 50px;
    height: 50px;
    position: relative;
    padding-right: 20px;
    top: 80px;
    left: 15vw;
    font-size: 60px;
    z-index: 1;

  }
  #meTitle{
    grid-row: 1/2;
    grid-column: 1/3;
    position: relative;
    top: 80px;
    left: 60vw;
    font-size: 60px;
    z-index: 1;
  }
  #aboutWrapper{
    grid-row: 2/3;
    grid-column: 1/3;
    position: absolute;
    bottom: 0;
    height: 100%;
    width: 100vw;
    padding-bottom: 5vh;
    z-index: 4;
    transition: 1s;
  }
  #aboutMe{
    position: absolute;
    top: -10vh;
    left: 5vw;
    width: 90vw;
    z-index: 10;
    transition: 1s;
  }
  .aboutClose{
    height: 0;
    transition: 1s;
  }
  .aboutOpen{
    height: 45vh;
    transition: 1s;
  }
}

@media only screen and (min-width: 700px) and (max-width: 999px) and (orientation: portrait) {
  #person{
    position: absolute;
    top:100vh;
    height: 100vh;
    min-height: 700px;
    width: 100vw;
    display: grid;
    grid: 50vh 50vh / 50vw 50vw;
    z-index: 0;
    transition: 1s;
  }
  #personTop{
    grid-row: 1/3;
    grid-column: 1/3;
    position: absolute;
    top: -15vh;
    height: 15vh;
    width: 100%;
  }
  #clipWrapper{
    grid-row: 1/2;
    grid-column: 1/3;
    position: absolute;
    top: 0;
    left: 30vw;
    margin-right: 40px;
    height: 400px;
    width: 350px;
    transform: scale(1.2);
    justify-content: center;
    transition: 2s;
    z-index: 3;
    -webkit-perspective: 2000px;
    perspective: 2000px;
  }
  #aboutTitle{
    grid-row: 1/2;
    grid-column: 1/3;
    width: 50px;
    height: 50px;
    position: relative;
    padding-right: 20px;
    top: 100px;
    left: 25vw;
    font-size: 80px;
    z-index: 1;

  }
  #meTitle{
    grid-row: 1/2;
    grid-column: 1/3;
    position: relative;
    top: 100px;
    left: 55vw;
    font-size: 80px;
    z-index: 1;
  }
  #aboutWrapper{
    grid-row: 2/3;
    grid-column: 1/3;
    position: absolute;
    bottom: 0;
    height: 100%;
    width: 100vw;
    padding-bottom: 5vh;
    z-index: 1;
    transition: 1s;
  }
  #aboutMe{
    position: absolute;
    top: -10vh;
    left: 5vw;
    width: 90vw;
    z-index: 10;
    transition: 1s;
  }
  .aboutClose{
    height: 0;
    transition: 1s;
  }
  .aboutOpen{
    height: 45vh;
    transition: 1s;
  }
}

@media only screen and (min-width: 1000px) and (orientation: portrait){
  #person{
    position: absolute;
    top:100vh;
    height: 100vh;
    min-height: 700px;
    width: 100vw;
    display: grid;
    grid: 50vh 50vh / 50vw 50vw;
    z-index: 0;
    transition: 1s;
  }
  #personTop{
    grid-row: 1/3;
    grid-column: 1/3;
    position: absolute;
    top: -15vh;
    height: 15vh;
    width: 100%;
  }
  #clipWrapper{
    grid-row: 1/2;
    grid-column: 1/3;
    position: absolute;
    top: 2vh;
    left: 35vw;
    margin-right: 40px;
    height: 400px;
    width: 350px;
    transform: scale(1.5);
    justify-content: center;
    transition: 2s;
    z-index: 3;
    -webkit-perspective: 2000px;
    perspective: 2000px;
  }
  #aboutTitle{
    grid-row: 1/2;
    grid-column: 1/3;
    width: 50px;
    height: 50px;
    position: relative;
    padding-right: 20px;
    top: 150px;
    left: 25vw;
    font-size: 100px;
    z-index: 1;

  }
  #meTitle{
    grid-row: 1/2;
    grid-column: 1/3;
    position: relative;
    top: 150px;
    left: 60vw;
    font-size: 100px;
    z-index: 1;
  }
  #aboutWrapper{
    grid-row: 2/3;
    grid-column: 1/3;
    position: absolute;
    bottom: 0;
    height: 100%;
    width: 100vw;
    padding-bottom: 5vh;
    z-index: 4;
    transition: 1s;
  }
  #aboutMe{
    position: absolute;
    top: -10vh;
    left: 5vw;
    width: 90vw;
    z-index: 10;
    transition: 1s;
  }
  .aboutClose{
    height: 0;
    transition: 1s;
  }
  .aboutOpen{
    height: 45vh;
    transition: 1s;
  }
}

@media only screen and (max-width: 599px) and (orientation: landscape){
  #person{
    position: absolute;
    top: 100vh;
    height: 100vh;
    min-height: 320px;
    width: 100vw;
    display: grid;
    grid: auto / 50vw 50vw;
    z-index: 0;
    transition: 1s;
  }
  #personTop{
    grid-row: 1/2;
    grid-column: 1/3;
    position: absolute;
    top: -20vh;
    height: 20vh;
    width: 100%;
  }
  #clipWrapper{
    grid-row: 1/2;
    grid-column: 1/3;
    position: absolute;
    top: -5vh;
    left: -5vw;
    margin-right: 40px;
    height: 400px;
    width: 350px;
    justify-content: center;
    transform: scale(0.8);
    transition: 2s;
    z-index: 3;
    -webkit-perspective: 2000px;
    perspective: 2000px;
  }
  #aboutTitle{
    grid-row: 1/2;
    grid-column: 1/2;
    position: relative;
    top: 30%;
    left: 10vw;
    font-size: 70px;
    z-index: 1;
  }
  #meTitle{
    grid-row: 1/2;
    grid-column: 2/3;
    position: relative;
    top: 30%;
    left: 15vw;
    font-size: 70px;
    z-index: 1;
  }
  #aboutWrapper{
    grid-row: 1/2;
    grid-column: 2/3;
    position: absolute;

    height: 100vh;
    min-height: 320px;
    width: 50vw;
    padding-right: 10vw;
    transition: 1s;
    display: grid;
    grid: auto / auto;

  }
  #aboutMe{
    grid-row: 1/2;
    grid-column: 1/2;
    position: absolute;
    top: 4vh;
    left: 0;
    height: 70%;
    transition: 1s;
    z-index: 2;
  }
  .aboutClose{
    width: 0;
    transition: 1s;
  }
  .aboutOpen{
    width: 45vw;
    transition: 1s;
  }
}

@media only screen and (min-width: 600px) and (max-width: 799px) and (orientation: landscape){
  #person{
    position: absolute;
    top: 100vh;
    height: 100vh;
    min-height: 320px;
    width: 100vw;
    display: grid;
    grid: auto / 50vw 50vw;
    z-index: 0;
    transition: 1s;
  }
  #personTop{
    grid-row: 1/2;
    grid-column: 1/3;
    position: absolute;
    top: -20vh;
    height: 20vh;
    width: 100%;
  }
  #clipWrapper{
    grid-row: 1/2;
    grid-column: 1/3;
    position: absolute;
    top: -2vh;
    left: 2vw;
    margin-right: 40px;
    height: 400px;
    width: 350px;
    justify-content: center;
    transform: scale(0.8);
    transition: 2s;
    z-index: 3;
    -webkit-perspective: 2000px;
    perspective: 2000px;
  }
  #aboutTitle{
    grid-row: 1/2;
    grid-column: 1/2;
    position: relative;
    top: 30%;
    left: 10vw;
    font-size: 80px;
    z-index: 1;
  }
  #meTitle{
    grid-row: 1/2;
    grid-column: 2/3;
    position: relative;
    top: 30%;
    left: 15vw;
    font-size: 80px;
    z-index: 1;
  }
  #aboutWrapper{
    grid-row: 1/2;
    grid-column: 2/3;
    position: absolute;

    height: 100vh;
    min-height: 320px;
    width: 50vw;
    padding-right: 10vw;
    transition: 1s;
    display: grid;
    grid: auto / auto;

  }
  #aboutMe{
    grid-row: 1/2;
    grid-column: 1/2;
    position: absolute;
    top: 4vh;
    left: 0;
    height: 70%;
    transition: 1s;
    z-index: 2;
  }
  .aboutClose{
    width: 0;
    transition: 1s;
  }
  .aboutOpen{
    width: 45vw;
    transition: 1s;
  }
}

@media only screen and (min-width: 800px) and (max-width: 850px) and (orientation: landscape){
  #person{
    position: absolute;
    top: 100vh;
    height: 100vh;
    min-height: 320px;
    width: 100vw;
    display: grid;
    grid: auto / 50vw 50vw;
    z-index: 0;
    transition: 1s;
  }
  #personTop{
    grid-row: 1/2;
    grid-column: 1/3;
    position: absolute;
    top: -20vh;
    height: 20vh;
    width: 100%;
  }
  #clipWrapper{
    grid-row: 1/2;
    grid-column: 1/3;
    position: absolute;
    top: 0;
    left: 2vw;
    margin-right: 40px;
    height: 400px;
    width: 350px;
    justify-content: center;
    transform: scale(0.8);
    transition: 2s;
    z-index: 3;
    -webkit-perspective: 2000px;
    perspective: 2000px;
  }
  #aboutTitle{
    grid-row: 1/2;
    grid-column: 1/2;
    position: relative;
    top: 30%;
    left: 10vw;
    font-size: 80px;
    z-index: 1;
  }
  #meTitle{
    grid-row: 1/2;
    grid-column: 2/3;
    position: relative;
    top: 30%;
    left: 20vw;
    font-size: 80px;
    z-index: 1;
  }
  #aboutWrapper{
    grid-row: 1/2;
    grid-column: 2/3;
    position: absolute;
    height: 100vh;
    min-height: 320px;
    width: 50vw;
    padding-right: 10vw;
    transition: 1s;
    display: grid;
    grid: auto / auto;

  }
  #aboutMe{
    grid-row: 1/2;
    grid-column: 1/2;
    position: absolute;
    top: 4vh;
    left: 0;
    height: 70%;
    transition: 1s;
    z-index: 2;
  }
  .aboutClose{
    width: 0;
    transition: 1s;
  }
  .aboutOpen{
    width: 45vw;
    transition: 1s;
  }
}

@media only screen and (min-width: 851px) and (max-width: 1049px) and (orientation: landscape){
  #person{
    position: absolute;
    top: 100vh;
    height: 100vh;
    min-height: 320px;
    width: 100vw;
    display: grid;
    grid: auto / 50vw 50vw;
    z-index: 0;
    transition: 1s;
  }
  #personTop{
    grid-row: 1/2;
    grid-column: 1/3;
    position: absolute;
    top: -20vh;
    height: 20vh;
    width: 100%;
  }
  #clipWrapper{
    grid-row: 1/2;
    grid-column: 1/3;
    position: absolute;
    top: 20vh;
    left: 10vw;
    margin-right: 40px;
    height: 400px;
    width: 350px;
    justify-content: center;
    transform: scale(1.5);
    transition: 2s;
    z-index: 3;
    -webkit-perspective: 2000px;
    perspective: 2000px;
  }
  #aboutTitle{
    grid-row: 1/2;
    grid-column: 1/2;
    position: relative;
    top: 30%;
    left: 15vw;
    font-size: 80px;
    z-index: 1;
  }
  #meTitle{
    grid-row: 1/2;
    grid-column: 2/3;
    position: relative;
    top: 30%;
    left: 20vw;
    font-size: 80px;
    z-index: 1;
  }
  #aboutWrapper{
    grid-row: 1/2;
    grid-column: 2/3;
    position: absolute;
    height: 100vh;
    min-height: 320px;
    width: 50vw;
    padding-right: 10vw;
    transition: 1s;
    display: grid;
    grid: auto / auto;

  }
  #aboutMe{
    grid-row: 1/2;
    grid-column: 1/2;
    position: absolute;
    top: 4vh;
    left: 0;
    height: 70%;
    transition: 1s;
    z-index: 2;
  }
  .aboutClose{
    width: 0;
    transition: 1s;
  }
  .aboutOpen{
    width: 45vw;
    transition: 1s;
  }
}

@media only screen and (min-width: 1050px) and (orientation: landscape){
  #person{
    position: absolute;
    top: 100vh;
    height: 100vh;
    min-height: 320px;
    width: 100vw;
    display: grid;
    grid: auto / 50vw 50vw;
    z-index: 0;
    transition: 1s;
  }
  #personTop{
    grid-row: 1/2;
    grid-column: 1/3;
    position: absolute;
    top: -20vh;
    height: 20vh;
    width: 100%;
  }
  #clipWrapper{
    grid-row: 1/2;
    grid-column: 1/3;
    position: absolute;
    top: 20vh;
    left: 15vw;
    margin-right: 40px;
    height: 400px;
    width: 350px;
    justify-content: center;
    transform: scale(1.5);
    transition: 2s;
    z-index: 3;
    -webkit-perspective: 2000px;
    perspective: 2000px;
  }
  #aboutTitle{
    grid-row: 1/2;
    grid-column: 1/2;
    position: relative;
    top: 30%;
    left: 20vw;
    font-size: 100px;
    z-index: 1;
  }
  #meTitle{
    grid-row: 1/2;
    grid-column: 2/3;
    position: relative;
    top: 30%;
    left: 15vw;
    font-size: 100px;
    z-index: 1;
  }
  #aboutWrapper{
    grid-row: 1/2;
    grid-column: 2/3;
    position: absolute;
    height: 100vh;
    min-height: 320px;
    width: 50vw;
    padding-right: 10vw;
    transition: 1s;
    display: grid;
    grid: auto / auto;

  }
  #aboutMe{
    grid-row: 1/2;
    grid-column: 1/2;
    position: absolute;
    top: 4vh;
    left: 0;
    height: 70%;
    transition: 1s;
    z-index: 2;
  }
  .aboutClose{
    width: 0;
    transition: 1s;
  }
  .aboutOpen{
    width: 45vw;
    transition: 1s;
  }
}
/**********************/
/* projects */

.projectLayer1{
  background-position: center;
}

.layer2Info p {
    position: absolute;
    top: 10%;
    left: 15%;
    width: 70%;
}

.darkTint{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
}

.darkTint:hover{
    opacity: 0;
}

.darkTint:hover~.layer1Lable{
    opacity: 0;
}

@media only screen and (orientation: portrait){
  #projects{
    position: absolute;
    top: 200vh;
    height: 100vh;
    width: 100vw;
    z-index: 0;
  }
  #lowerProjectLayer{
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    display: grid;
    grid-row: 25vh 25vh 25vh 25vh / auto;
    z-index: 1;
  }
  .projectLayer1{
    height:25vh;
    width: 100vw;
    z-index: 1;
  }
  .layer1Lable{
    width: 70vw;
  }
  #blue1{
    grid-row: 1/2;
    grid-column: 1/2;
    position: relative;
  }
  #green1{
    grid-row: 2/3;
    grid-column: 1/2;
    position: relative;

  }
  #red1{
    grid-row: 3/4;
    grid-column: 1/2;
    position: relative;
  }
  #yellow1{
    grid-row: 4/5;
    grid-column: 1/2;
    position: relative;
  }
  #upperProjectLayer{
    position: absolute;
    top: 0;
    left: 0;
    width: 100vw;
    display: flex;
    flex-direction: column;
    z-index: 2;
  }
  .projectLayer2{
    position: absolute;
    height: 0;
    width: 100vw;
    opacity: 0;
    transition: 0.5s;
    display: grid;
    grid: 50% 50% / auto;
  }
  .layer2Lable{
    grid-row: 1/2;
    grid-column: 1/2;
    margin-top: 1vh;
  }
  .projectImg{
    grid-row: 1/2;
    grid-column: 1/2;
    position: absolute;
    bottom: 2%;
    left: 5%;
    height: 40vh;
    width: 90vw;
    transition: 0.5s;
  }
  .layer2Info{
    grid-row: 2/3;
    grid-column: 1/2;
    position: absolute;
    bottom: 5%;
    left: 5%;
    height: 45vh;
    width: 90vw;
    transition: 0.5s;
  }

  .projectLink{
    position: absolute;
    bottom: 10%;
    left: 35%;
  }

  .closeBtn{
    position: absolute;
    top: 0;
    left: 45%;
    z-index: 3;
  }
}

@media only screen and (orientation: landscape){
  #projects{
    position: absolute;
    top: 200vh;
    height: 100vh;
    width: 100vw;
    z-index: 0;
  }
  #lowerProjectLayer{
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    width: 100vw;
    display: grid;
    grid: 50vh 50vh / 50vw 50vw;
  }
  .projectLayer1{
    position: absolute;
    height: 50vh;
    width: 50vw;
    z-index: 1;
  }

  .layer1Lable{
    position: absolute;
    top: 5%;
  }

  #blue1{
    grid-row: 1/2;
    grid-column: 2/3;
    position: relative;
  }
  #green1{
    grid-row: 1/2;
    grid-column: 1/2;
    position: relative;
  }
  #red1{
    grid-row: 2/3;
    grid-column: 1/2;
    position: relative;
  }
  #yellow1{
    grid-row: 2/3;
    grid-column: 2/3;
    position: relative;
  }
  #upperProjectLayer{
    position: absolute;
    top: 0;
    left: 0;
    height: 100vh;
    display: flex;
    flex-direction: row;
    transition: 0.5s;
  }
  .projectLayer2{
    position: absolute;
    height: 100vh;
    width: 0;
    opacity: 0;
    display: grid;
    grid: auto / 50% 50%;
    transition: 0.5s;
  }
  .layer2Lable{
    grid-row: 1/2;
    grid-column: 1/3;
    position: absolute;
    top: 10px;
  }
  .projectImg{
    grid-row: 1/2;
    grid-column: 1/2;
    position: absolute;
    bottom: 5vh;
    left: 5%;
    height: 80vh;
    width: 45vw;
    transition: 0.5s;
  }
  .closeBtn{
    grid-row: 1/2;
    grid-column: 1/2;
    position: absolute;
    top: 0;
    left: 45%;
  }
  .layer2Info{
    grid-row: 1/2;
    grid-column: 2/3;
    position: absolute;
    bottom: 5vh;
    height: 80vh;
    width: 45vw;
    transition: 0.5s;
  }

  .projectLink{
    position: absolute;
    bottom: 10%;
    left: 40%;
  }

}

/**********************/

#resume{
  position: absolute;
  top: 300vh;
  height: 100vh;
  width: 100vw;
  display: grid;
  grid: auto auto / auto;
}

#resumeTitle{
  grid-row: 1/2;
  grid-column: 1/2;
  position: absolute;
  top: 0;
  width: 100vw;
  z-index: 3;
}

#resumeContent{
  grid-row: 2/3;
  grid-column: 1/2;
  position: absolute;
  bottom: 0;
  height: 90vh;
  display: flex;
  flex-direction: column;
  overflow: scroll;
  z-index: 1;
}

@media only screen and (orientation: landscape){
  #resumeContent{
    padding-top: 4vh;
  }
}

/************************/
/* contact */
@media only screen and (orientation: portrait){
  #contact{
    position: absolute;
    top: 400vh;
    height: 100vh;
    width: 100vw;
    display: grid;
    grid: auto auto / auto;
    overflow-y: hidden;
    overflow-x: hidden;
    z-index: 4;
  }
  #contactTitle{
    grid-row: 1/2;
    grid-column: 1/2;
    position: absolute;
    top: 2vh;
    left: 20%;
    font-size: 5vh;
  }
  #contactForm{
    grid-row: 1/3;
    grid-column: 1/2;
    position: absolute;
    top: 11vh;
    left: 5%;
    height: 85%;
    width: 90%;
    z-index: 5;
  }

  @supports(-ms-ime-align: auto){
    #contactFrom{
    left: 5%;
    }
  }

  #formName{
    position: absolute;
    top: 2vh;
    left: 10%;
    width: 80%;
    height: 10%;
  }
  #formEmail{
    position: absolute;
    top: 12vh;
    left: 10%;
    width: 80%;
    height: 10%;
  }
  #formMessage{
    position: absolute;
    top: 22vh;
    left: 10%;
    height: 50%;
    width: 80%;
  }
  #sendBtn{
    position: absolute;
    bottom: 10vh;
    left: 35%;
    height: 10%;
    width: 30%;
    text-align: center;
  }
  #MNcontact{
    grid-row: 2/3;
    grid-column: 1/2;
    position: absolute;
    bottom: -5px;
    left: -8vw;
    height: 50vh;
    z-index: 4;
  }

  #mediaIcons{
    position: absolute;
    bottom: 2vh;
    left: 20%;
    font-size: 5vh;
  }
}

@media only screen and (orientation: landscape){
  #contact{
    position: absolute;
    top: 400vh;
    height: 100vh;
    width: 100vw;
    display: grid;
    grid: auto / auto auto;
    overflow-y: hidden;
    overflow-x: hidden;
    z-index: 4;
  }
  #contactTitle{
    grid-row: 1/2;
    grid-column: 1/3;
    position: absolute;
    top: 2vh;
    left: 40%;
    font-size: 8vh;
  }
  #contactForm{
    grid-row: 1/2;
    grid-column: 1/3;
    position: absolute;
    top: 15%;
    left: 5%;
    height: 80%;
    width: 90%;
    z-index: 5;
  }

  @supports(-ms-ime-align: auto){
    #contactForm{
    left: 5%;
    }
  }
  #formName{
    position: absolute;
    top: 5vh;
    left: 2vw;
    height: 15%;
    width: 45%;
  }
  #formEmail{
    position: absolute;
    top: 25vh;
    left: 2vw;
    height: 15%;
    width: 45%;
  }
  #formMessage{
    position: absolute;
    top: 5vh;
    left: 50%;
    height: 75%;
    width: 45%;
  }
  #sendBtn{
    position: absolute;
    bottom: 2vh;
    left: 45%;
    height: 15%;
    width: 10%;
    text-align: center;
  }
  #MNcontact{
    grid-row: 1/2;
    grid-column: 1/2;
    position: absolute;
    bottom: -5px;
    left: -4vw;
    height: 75vh;
    z-index: 4;
  }

  #mediaIcons{
    position: absolute;
    bottom: 20vh;
    left: 5vw;
    font-size: 4vw;
  }
}
